:host {
    position: relative;
}
mat-card {
    position: absolute;
    z-index: 100;
    width: max-content;
    animation: fadeOut 1s forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
  }