.resource {
    height: 30px;
    position: relative;
    display: flex;
    margin-bottom: 2px;
    .mana-icon {
        height: inherit;
    }
    mat-card {
        flex:auto;
        overflow: hidden;
        .resource-amount {
            height: 100%;
        }
        span {
            background-color: inherit;
            position: absolute;
            border-radius: 5px;
            top: 50%;
            left: 50%;
            padding: 0 3px;
            transform: translate(-50%, -50%);
        }
    }
}
.resource-mana .resource-amount {
    background-color: #4c49fc;
}
.resource-chrono .resource-amount {
    background-color: #8f8f8f;
}
.resource-nature .resource-amount {
    background-color: #0bbb37;
}