mat-expansion-panel {
    margin-bottom: 10px;
    .offer {
        display: flex;
        align-items: center;
        button {
            margin-left: auto;
            height: unset;
            padding-top: 6px;
            padding-bottom: 6px;
        }
    }
}