.tooltip {
    position: fixed;
    margin-top: 5px;
    transform:translateX(-50%);
    opacity: 0;
    &::before {
      content: '';
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid var(--mdc-elevated-card-container-color, transparent);
      position: absolute;
      left: calc(50% - 5px);
      top: -5px;
    }
  }
.tooltip.visible {
  opacity: 1;
  transition: opacity 300ms;
}