:host {
    display: flex;
    flex-wrap: wrap;
}
mat-card {
    margin-bottom: 10px;
    margin-right: 10px;
    flex: 1;
    align-self: start;
}
.plant-button {
    height: 32px;
    align-items: center;
}