@spell-size: 20px;
@spell-background: @spell-size + 4px;
@animation-shadow-spread: 10px;

div.spell-icon-container {
    display: flex;
}
img.spell-background {
    width: @spell-background;
    height: @spell-background;
    display: block;
}
span.spell-background-container {
    overflow: visible;
    width: 0;
    display: inline-block;
}
img.spell-icon {
    width: @spell-size;
    height: @spell-size;
    margin: 2px;
}
img.spell-icon.isAnimating {
    animation: wave 1s forwards;
}
img.spell-icon.is-casting {
    box-shadow: 0 0 11px 2px #ffffff;
}

@keyframes wave {
    0% {
        box-shadow: 0 0 11px 0px #ffffff;
    }
    20% {
        box-shadow: 0 0 11px (@animation-shadow-spread*0.9) #ffffff;
    }
    30% {
        box-shadow: 0 0 11px @animation-shadow-spread #ffffff;
    }
    100% {
        box-shadow: 0 0 11px 0px #ffffff;
    }
  }