@import "../../globals.less";

:host {
    display: block;
    min-height: 40px;
    margin-bottom: 5px;
}
mat-card {
    margin-bottom: 5px;
    mat-card-header {
        padding: 10px;
    }
}

@media (max-width: @mobile-breakpoint) {
    :host {
        min-height: 0;
    }
}