.app {
    display: flex;
    min-height: 100%;
    div {
        margin: 5px;
    }
}

.sidebar {
    min-width: 200px;
    flex: 1 20%;
}

mat-divider {
    margin: 0 5px;
}
.main {
    flex: 1 60%;
    overflow-x: hidden;
}
.popup-parent {
    position: absolute;
}