.timed-buff {
    background-color: white;
    display: inline-flex;
    position: relative;
    margin: 2px;
    border-radius: 2px;
    img {
        margin: 2px;
        height: 20px;
        width: 20px;
    }
    .cooldown {
        background: conic-gradient(
          rgba(0, 0, 0, 0.1) var(--time-left),
          rgba(0, 0, 0, 0.7) var(--time-left));
        position: absolute;
        opacity: 0.8;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
}