app-ritual-circle {
    display: block;
    max-width: 650px;
}
.tooltip-wrapper {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    button.spell {
        height: unset;
        padding-top: 5px;
        padding-bottom: 5px;
         .spell-content {
            display: flex;
            align-items: center;
            .description{
                .name {
                    font-size:medium;
                }
            }
        }
    }
    app-spell-icon {
        margin-left: -10px;
        margin-right: 5px;;
    }
}