/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
mat-card.progress-card {
    width: 200px;
    .progress {
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.2);
    }
    mat-card-header {
        z-index: 0;
    }
    mat-card-content mat-button-toggle {
        margin-right: 10px;
    }
}