app-spell-icon {
    margin-right: 5px;
}
.tooltip-wrapper {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    button.spell {
        height: unset;
        padding-top: 5px;
        padding-bottom: 5px;
         .spell-content {
            display: flex;
            align-items: center;
            .description{
                .name {
                    font-size:medium;
                }
            }
        }
    }
    app-spell-icon {
        margin-left: -10px;
    }
}
.spell-description {
    .name {
        display: flex;
        align-items: center;
    }
    .adjust-cast-level {
        button {
            min-width: 30px;
            padding: 0;
            height: 30px;
            margin: 5px;
        }
    }
    .exp {
      height: 10px;
      margin: 5px;
      overflow: hidden;
      .progress {
        height: 100%;
        background-color: rgb(173, 173, 45);
      }
    }
}