.skill, app-expedition {
    margin-right: 10px;
    margin-bottom: 10px;
}

app-duration-action {
    display: inline-block;
    flex: 1;
    max-width: 400px;
}

.action-list {
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}