.knowledge {
    margin-right: 10px;
    margin-bottom: 10px;
}
.insight-progress-parent {
    height: 5px;
    width: 40px;
    border: 1px solid black;
    border-radius: 2px;
    margin-bottom: 5px;
    .insight-progress {
        background-color: white;
        height: 100%;
    }
}